{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/legacy",
    "src/scalper/runBacktest365.ts",
    "src/scalper/runBacktest365_crypto.ts",
    "src/scalper/runBacktest365_crypto_v2.ts",
    "src/scalper/runBacktest365_forex.ts",
    "src/scalper/runBacktest365_retry.ts",
    "src/scalper/runBacktest365_polygon.ts",
    "src/scalper/polygonProbe.ts",
    "src/scalper/runBacktest_tpMinAtr_sweep.ts",
    "src/scalper/runBacktest_limit_compare.ts",
    "src/scalper/runBacktest_limit_realistic.ts",
    "src/scalper/runBacktest_walkforward.ts",
    "src/scalper/runBacktest_new_setups.ts",
    "src/scalper/runBacktest_walkforward_new.ts",
    "src/scalper/runBacktest_tpMinAtr_sweep_new.ts",
    "src/scalper/runBacktest_rr_impact.ts",
    "src/scalper/runBacktest_rr_sweep.ts",
    "src/scalper/runBacktest_killzones.ts",
    "src/scalper/runBacktest_killzones_walkforward.ts"
  ]
}
